<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Spain Lab - University of Sheffield</title>
  <meta name="description" content="Website for the research group of Dr Seb Spain in the Department of Chemistry, University of Sheffield.">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans%7CFira+Sans:300,300italic,500,500italic,400,400italic,700,700italic%7CFira+Mono:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/gridism.css">
  <link rel="stylesheet" href="/css/style.css">
  <!-- MathJax Section -->
  <script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script>
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
  </script>
</head>


<body class="wrap wider">

<header class="site-header">
    <div class="grid">
        <div class="unit w-1-3 center-on-mobiles">
            <img class="logo" src="/img/spain_lab_lowres_col.png" />
        </div>
        <div class="unit w-2-3 center-on-mobiles align-right">
            <nav class="topnav">
                <a href="/">Home</a>
                <a href="/research/">Research</a>
                <a href="/group/">People</a>
                <a href="/publications">Publications</a>
                <a href="/blog.html">Blog</a>
            </nav>
        </div>
    </div>
</header>

<div class="page-content">
    <div class="grid">
        <div class="unit w-1-1 center-on-mobiles">

            <h1>News Archive</h1>
              <ul class="news">
                <li><span>28 Apr 2017</span> &raquo; Spain group <a href="http://gow.epsrc.ac.uk/NGBOViewGrant.aspx?GrantRef=EP/P027989/1">awarded funding to develop inflammation-responsive materials.</a> Further details to follow.</li>
                <li><span>10 Mar 2017</span> &raquo; Congratulations to Laura passing her PhD viva.</li>
                <li><span>01 Feb 2017</span> &raquo; Congratulations to Laura on her new job at Scott Bader.</li>
                <li><span>14 Apr 2016</span> &raquo; New article on DNA-based drug delivery systems published in <a href="http://dx.doi.org/10.1021/acs.bioconjchem.6b00085"><em>Bioconjugate Chem.</em></a>.</li>

                <li><span>10 Feb 2016</span> &raquo; New article on protein solution behaviour published in <a href="http://dx.doi.org/10.1039/C5RA21068B"><em>RSC Advances</em></a>.</li>

                <li><span>27 Jan 2016</span> &raquo; New article on DNA-based 19F MRI probes published in <a href="http://dx.doi.org/10.1039/C5PY01883H"><em>Polymer Chemistry</em></a>.</li>

                <li><span>17 Dec 2015</span> &raquo; Congratulations to Lee on passing his PhD viva.</li>

                <li><span>16 Dec 2015</span> &raquo; Congratulations to <a href="group/profiles/Laura_Shallcross.html">Laura</a> on winning the prize for best presentation at the <a href="https://nanosymposium2015.wordpress.com/">5th Annual Postgraduate Symposium on Nanotechnology</a>.</li>

                <li><span>28 Nov 2015</span> &raquo; Congratulations to Nora on passing her viva yesterday.</li>

                <li><span>04 Oct 2015</span> &raquo; New paper on phosphonium polymers for siRNA delivery now out in <a href="http://pubs.acs.org/doi/abs/10.1021/acs.biomac.5b00898">Biomacromolecules</a></li>

                <li><span>28 Sep 2015</span> &raquo; Several new PhD, MChem and Erasmus students have joined <a href="/group/">the group</a></li>

                <li><span>21 Apr 2015</span> &raquo; Nora's paper on thiol-ene functionalisation of pHPMA is now out <a href="http://pubs.acs.org/doi/abs/10.1021/acs.macromol.5b00447">in Macromolecules</a></li>

                <li><span>07 Apr 2015</span> &raquo; Congratulations to Giovanna Sicilia on passing her PhD viva last week.</li>

                <li><span>17 Feb 2015</span> &raquo; New members of <a href="/group/">the group.</a> Laila Alhaidari will be studying for a PhD in 19F MRI theranostics for cancer. MSc students Daniel Cheung and Raj Kumar Devadoss will be undertaking their projects in core-shell hyperbranched polymers and antimicrobial coatings respectively.</li>

                <li><span>23 Jan 2015</span> &raquo; Giovanna's paper on DNA-responsive hydrogels is in the <a href="http://pubs.rsc.org/en/journals/articlecollectionlanding?sercode=bm&amp;themeid=79f299f8-93d7-43f8-8d7d-5eb17810c4c0">Top 10 Most Accessed Biomaterials Science papers of 2014</a>. The second year we have been in the Top 10!</li>

                <li><span>30 Dec 2014</span> &raquo; I've made a $\LaTeX$ template/class for <a href="https://github.com/sebspain/LaTeX_bits">EPSRC proposals available on github</a></li>

            </ul>
        </div>
    </div>
</div>

<footer>
    <div class="grid">
        <div class="unit w-1-1 center-on-mobiles align-left">
            <nav class="bottomnav">
                    <a href="mailto:seb@spain-lab.co.uk" class="contact">Email</a>
                    <a href="https://twitter.com/sebspain" class="contact">Twitter</a>
                    <a href="http://www.linkedin.com/pub/sebastian-spain/31/516/38a" class="contact">Linkedin</a>
                    <a href="http://www.researcherid.com/rid/A-7814-2010" class="contact">ResearcherID</a>
                    <a href="http://orcid.org/0000-0001-7241-5713" class="contact">ORCID</a>
                    <a href="http://scholar.google.co.uk/citations?user=aDsMaboAAAAJ" class="contact">Google Scholar</a>
                    <a href="https://www.researchgate.net/profile/Sebastian_Spain" class="contact">ResearchGate</a>
                    <a href="http://github.com/sebspain" class="contact">GitHub</a>
                    <a href="http://sebspain.co.uk/files/sebspain_gpg_public.gpg" class="contact">GPG Key</a>
                    <a href="https://www.youtube.com/channel/UCcdwL6wjC1TgPdSsdtZZRPA" class="contact">YouTube</a>
	    </nav>
        </div>

    </div>
</footer>



</body>

</html>
